/* pages/component/component.wxss */
.wrapper{
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.button-wrap{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.btn-start{
  flex-shrink: 0;
  position: relative;
  width: 302rpx;
  height: 164rpx;
  line-height: 164rpx;
  margin: 450rpx auto 0;
  color: #fff;
  letter-spacing: 1rpx;
}
.btn-start text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 24rpx;
  line-height: 1;
  white-space: nowrap;
  padding: 20rpx;
}
.home-btn{
  width: 105%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-bg{
  position: absolute;
  z-index: -1;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}