/**app.wxss**/

.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.button-wrap {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 44vh;
}

.slam-btn-start {
  flex-shrink: 0;
  position: relative;
  width: 302rpx;
  height: 164rpx;
  line-height: 164rpx;
  margin: 0 auto;
  color: #fff;
  letter-spacing: 1rpx;
}

.slam-btn-start text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 24rpx;
  line-height: 1;
  white-space: nowrap;
  padding: 20rpx;
}

.slam-btn-start .home-btn {
  width: 105%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-bg {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

/* slam插件页面 */
.slam-component {
  display: block;
  width: 100vw;
  height: 100vh;
}

.slam-component-guide {
  position: absolute;
  left: 50%;
  bottom: 30vh;
  transform: translate(-50%);
  z-index: 2;

  color: white;
  pointer-events: none;
}